<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnAboutOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="22dp"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnAboutSourceCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="20dp"
        android:text="Source Code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAboutOK"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/viewAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="MS Care"
        app:layout_constraintBottom_toTopOf="@+id/viewVersion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507" />

    <TextView
        android:id="@+id/viewCopyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="© 2024 Fusion Technologies (Saskatchewan Polytechnic)"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/viewCopyNotice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/viewCopyNotice"
        android:layout_width="285dp"
        android:layout_height="44dp"
        android:layout_marginBottom="32dp"
        android:text="This application is not intended for commerical use. "
        app:layout_constraintBottom_toTopOf="@+id/viewDevs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/viewVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Version: 1.0 Beta (Build 100)"
        app:layout_constraintBottom_toTopOf="@+id/viewCopyright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/viewDevs"
        android:layout_width="303dp"
        android:layout_height="166dp"
        android:layout_marginBottom="212dp"
        android:lines="4"
        android:singleLine="false"
        android:text="Jorge Carretero (carretero3453@saskpolytech.ca)\nAlvi Najiyat (najiyat7041@saskpolytech.ca)\nGladys Pormento (pormento4957@saskpolytech.ca)\nBimal Kaji Shiwakoti (shiwakoti7364@saskpolytech.ca)"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAboutSourceCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.398"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>